# MovieT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietest/: MainActivity.kt  MySuperApp.kt  SplashScreen.kt
app/src/main/java/com/example/movietest/adapter/: MovieAdapter.kt  PassengerListAdapter.kt  PassengersLoadStateAdapter.kt
app/src/main/java/com/example/movietest/api/: MovieService.kt
app/src/main/java/com/example/movietest/data/: Movie.kt  ResponseTopMovies.kt
app/src/main/java/com/example/movietest/di/: AppModule.kt
app/src/main/java/com/example/movietest/repository/: MoveRepository.kt
app/src/main/java/com/example/movietest/utils/: PassengersDataSource.kt
app/src/main/java/com/example/movietest/viewModel/: MoveViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_loading_state.xml  item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
